@import "bootstrap.less";
@import "adaptive.less";
@import "topbar.less";
@import "secondbar.less";
@import "comments.less";
@import "headings.less";

#content {
    margin-bottom: 1em;
}

ul.features {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.features li {
    margin: 0 0 1em 0;
    padding: 0 0 0 30px;
    background-repeat: no-repeat;
    background-position: 0 4px;
}

ul.features li.offline {
    background-image: url(../img/feature_icons/offline.png);
}
ul.features li.realtime {
    background-image: url(../img/feature_icons/realtime.png);
}
ul.features li.scalability {
    background-image: url(../img/feature_icons/scalability.png);
}
ul.features li.deployment {
    background-image: url(../img/feature_icons/deploy.png);
}
ul.features li.multi_platform {
    background-image: url(../img/feature_icons/multi_platform.png);
}
ul.features li.your_data {
    background-image: url(../img/feature_icons/your_data.png);
}
ul.features li.distribute {
    background-image: url(../img/feature_icons/distribute.png);
}
ul.features li.lockin {
    background-image: url(../img/feature_icons/lockin.png);
}
ul.features li.homogeneity {
    background-image: url(../img/feature_icons/homogeneity.png);
}
ul.features li.one_language {
    background-image: url(../img/feature_icons/one_language.png);
}

ul.features li.flexibility {
    background-image: url(../img/feature_icons/flexibility.png);
}
ul.features li.real_time {
    background-image: url(../img/feature_icons/real_time.png);
}

.screenshot img {
    margin-top: 4px;
}

.avatar {
    width: 128px;
    height: 128px;
    background-color: #eee;
}

#create_account_form label {
    margin-right: 1em;
    width: 100px;
    text-align: left;
}
#create_account_form .hint {
    font-size: 11px;
    color: #666;
    //margin-left: 57px;
    padding: 0.5em 0;
    float: right;
    margin-top: -1.4em;
    width: 170px;
}
#create_account_form .error .hint {
    display: none;
}

#create_account_form .errors ul,
#create_account_form .errors ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: red;
}
#create_account_form .errors {
    float: right;
    width: 170px;
    margin-top: -2.1em;
    color: red;
    font-size: 11px;
}

#create_account_form .field {
    margin-bottom: 0.75em;
}

#create_account_form .actions {
    margin-top: 2em;
    text-align: right;
}

.avatar p {
    font-size: 11px;
    color: #999;
    text-align: center;
    padding: 30px 10px 10px 10px;
}

#create_account_form .username-available {
    color: green;
}
#create_account_form .username-taken,
#create_account_form .error {
    color: red;
}

.homepage_heading {
    margin: 21px 0 55px 0;
    text-shadow: none;
}
.homepage_heading h1 span {
    display: inline-block;
    background: rgba(29,29,29,0.95);
    color: white;
    padding: 0px 10px 10px 10px;
}
.homepage_heading h1 span:first-child {
    padding: 10px;
}
.homepage_heading .span10 {
    margin-left: 0;
}
.homepage_heading p {
    font-size: 17px;
    color: rgba(29,29,29,1);
}

#secondbar.homepage {
    position: relative;
    height: 200px;
    width: 100%;
    overflow: hidden;
}
#secondbar.homepage .row {
    position: relative;
}

@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0deg);
    }
    to { 
        -moz-transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to { 
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to { 
        transform: rotate(360deg);
    }
}
#secondbar.homepage .span10 {
    position: relative;
}
.starburst_container {
    position: absolute;
    top: 200px;
    left: 720px;
}
.starburst {
    opacity: 0.9;
    position: relative;
    width: 5000px;
    height: 4000px;
    -webkit-transform-origin: 0 0;
    -webkit-animation-name:             rotate; 
    -webkit-animation-duration:         1400s; 
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function:  linear;
    /*
    too jerky in FF
    -moz-transform-origin: 0 0;
    -moz-animation-name:             rotate; 
    -moz-animation-duration:         1000s; 
    -moz-animation-iteration-count:  infinite;
    -moz-animation-timing-function:  linear;
    */
    transform-origin: 0 0;
    animation-name:             rotate; 
    animation-duration:         1000s; 
    animation-iteration-count:  infinite;
    animation-timing-function:  linear;
}
.triangle {
    position: absolute;
    top: -4000px;
    -webkit-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    border-color: transparent transparent #BD0000 transparent;
    border-style: solid;
    border-width: 3000px 1000px 1000px 3000px;
    /*-webkit-border-image: url(../img/ricepaper.png) 485 485 round;*/
    width: 0;
    height: 0;
}
.tri1 { -webkit-transform: rotate(82deg); }
.tri2 { -webkit-transform: rotate(54.3deg); }
.tri3 { -webkit-transform: rotate(26.6deg); }
.tri4 { -webkit-transform: rotate(-1.1deg); }
.tri5 { -webkit-transform: rotate(-28.8deg); }
.tri6 { -webkit-transform: rotate(-56.5deg); }
.tri7 { -webkit-transform: rotate(-84.2deg); }
.tri8 { -webkit-transform: rotate(-111.8deg); }
.tri9 { -webkit-transform: rotate(-139.5deg); }
.tri10 { -webkit-transform: rotate(-167.2deg); }
.tri11 { -webkit-transform: rotate(-194.9deg); }
.tri12 { -webkit-transform: rotate(-222.6deg); }
.tri13 { -webkit-transform: rotate(-250.3deg); }

.tri1 { -moz-transform: rotate(82deg); }
.tri2 { -moz-transform: rotate(54.3deg); }
.tri3 { -moz-transform: rotate(26.6deg); }
.tri4 { -moz-transform: rotate(-1.1deg); }
.tri5 { -moz-transform: rotate(-28.8deg); }
.tri6 { -moz-transform: rotate(-56.5deg); }
.tri7 { -moz-transform: rotate(-84.2deg); }
.tri8 { -moz-transform: rotate(-111.8deg); }
.tri9 { -moz-transform: rotate(-139.5deg); }
.tri10 { -moz-transform: rotate(-167.2deg); }
.tri11 { -moz-transform: rotate(-194.9deg); }
.tri12 { -moz-transform: rotate(-222.6deg); }
.tri13 { -moz-transform: rotate(-250.3deg); }

.tri1 { transform: rotate(82deg); }
.tri2 { transform: rotate(54.3deg); }
.tri3 { transform: rotate(26.6deg); }
.tri4 { transform: rotate(-1.1deg); }
.tri5 { transform: rotate(-28.8deg); }
.tri6 { transform: rotate(-56.5deg); }
.tri7 { transform: rotate(-84.2deg); }
.tri8 { transform: rotate(-111.8deg); }
.tri9 { transform: rotate(-139.5deg); }
.tri10 { transform: rotate(-167.2deg); }
.tri11 { transform: rotate(-194.9deg); }
.tri12 { transform: rotate(-222.6deg); }
.tri13 { transform: rotate(-250.3deg); }

.screenshots {
    position: relative;
    top: 0;
    left: 500px;
}
.screenshots img {
    position: relative;
    -webkit-box-shadow: 0 0 20px rgba(15, 15, 15, 1);
    -moz-box-shadow: 0 0 20px rgba(15, 15, 15, 1);
    box-shadow: 0 0 20px rgba(15, 15, 15, 1);
}
.screenshots .screen1 {
    position: absolute;
    left: 10px;
    top: 0;
}
.screenshots .screen2 {
    position: absolute;
    left: 150px;
    top: 30px;
}

#sbshadow {
    -webkit-box-shadow: inset 0 -5px 10px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 -5px 10px rgba(0,0,0,0.1);
    box-shadow: inset 0 -5px 10px rgba(0,0,0,0.1);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
}

.homepage .primary {
    font-size: 15px;
}

ol.steps {
    margin: 0;
    padding: 0;
    list-style-position: inside;
}
ol.steps li {
    font-size: 15px;
    color: #999;
    text-shadow: 0 1px 0 white;
}
ol.steps li h2 {
    /*cursor: pointer;*/
    text-shadow: 0 1px 0 white;
    margin: 7px 0;
    padding: 7px 14px 10px 28px;
    line-height: 2;
    font-size: 15px;
    font-weight: bold;
    background-color: whiteSmoke;
    #gradient > .vertical(#ffffff, #f5f5f5);
    border: 1px solid #ddd;
    .border-radius(3px);
    .box-shadow(inset 0 1px 0 @white);
    z-index: 999;
}
/*
ol.steps li h2:hover {
    #gradient > .vertical(#f5f5f5, #eee);
    border: 1px solid #ccc;
}
*/
ol.steps li .row {
    text-shadow: none;
    font-size: @basefont;
    color: #404040;
    margin-left: 0;
    margin-top: -10px;
    padding: 18px 7px;
    background-color: #eee;
    .box-shadow(inset 0 2px 2px rgba(0,0,0,0.1));
}
ol.steps li.collapsed .row {
    display: none;
}
